T1A10.1 (Events)

<input type=text id="myText01" value="Click for pig"><br>

<input type=text id="myText01" value="Click for car"><br>


<input type=button value="Example onClick" onClick="{
                                                    location = 'https://youtu.be/TvTu9TNu7D4?si=YD3UeqXKiNk9Q8tu'
                                                    document.getElementById('myDiv05').innerHTML =
                                                    document.getElementById('myText05').value
                                                    }">


<div id="myDiv05">...</div>




<br>

<input type="text" value="I dare you to change this text"  onkeydown="myFunction()">

<script>
function myFunction() {
  location = 'https://youtu.be/TMrtLsQbaok?si=kzKZLpR53-kN9S1W'
}
</script>


<style> 

  
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
  
  body {
    
  
font-family: 'Oswald', sans-serif; 
    font-size: 30px;
    background-color: black;
       background-image: url(https://i.ytimg.com/vi/xzMBzDdCp2o/maxresdefault.jpg);
    
    color: white;
    text-align: center;
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  }
  
  a {
    color: #white;
  }
  
  a:hover {
    color: white;
  } 
  
  
  h1 {

    text-align: center;
    padding-top: 60px;

  
  }


  
  .background-image {
    filter: blur(2px);
    -webkit-filter: blur(8px);
  }

   
   <br>
   
 DONT BREAK THIS TEXT OR ELSE <br>
   <input id="myText05" value="Now you see cars" onkeydown="myAuction()">

<script>
function myAuction() {
  location = 'https://youtu.be/fdGWRq1dVBA?si=DOGhWPOQR4p2RDOf'
}
</script>
<br>
